jobInfoUrl=https://jobs.github.com/positions.json?description=developer&full_time=true$location=sf
spring.datasource.url=jdbc:mysql://localhost:3306/recommandation?useSSL=false
spring.datasource.username=root
spring.datasource.password=wangbochang123
spring.jpa.hibernate.ddl-auto=update
